# Sample secret for VMware

apiVersion: v1
kind: Secret
metadata:
  name: test-secret # Name of the secret
  namespace: default # Namespace of the secret
data:
  vsphereHost: vc1.foo.com # VSphere host name
  vsphereUsername: admin # VSphere username
  vspherePassword: super-secret # VSphere password
  vsphereInsecure: true # if insecure HTTPS connection should be allowed
type: Opaque
