# Sample secret for vSphere

apiVersion: v1
kind: Secret
metadata:
  name: test-secret # Name of the secret
  namespace: default # Namespace of the secret
data:
  host: vc1.foo.com # VSphere host name
  username: admin # VSphere username
  password: super-secret # VSphere password
  insecureSSL: true # if insecure HTTPS connection should be allowed
type: Opaque
